<!DOCTYPE html>

<html>
    <head>
        <title>hobbies</title>
        <link href = "style.css" rel = "stylesheet" type= "text/css">
        <style>
            .mask {
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-size: 132px;
              text-align: center;
              background-image: url(https://seatgeek.com/images/performers-landscape/houston-astros-2607c4/20/600x450.jpg);
              background-size: cover;
              background-clip: text;
              -webkit-background-clip: text;
              color: transparent;
            }
            .div1 {
              max-width: 100%;
              border: outset rgb(165, 90, 20) 7px;
              border-radius: 15px;
              margin: 10px;
              background-color: white;
              padding: 20px;
              box-sizing: border-box;
            }
            

        </style>
    </head>
   
    <body style="background: -webkit-repeating-radial-gradient(circle,navy, lightblue,  navy );">
        <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Pages 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="index.html">Landing Page</a>
                <a href="projects.html">Projects Page</a>
                <a href="resume.html">Resume Page</a>
                <a href="gallery.html">Gallery Page</a>
              </div>
            </div> 
          </div>
        
        
        <div class="div1">
          <h1 class="mask"><b><i>MY HOBBIES</i></b></h1>
          <hr>
          <h2>Baseball</h2>
          <p>I have been playing baseball for as long as I can remember. My dad was a pitcher in college, and many others in my family have played as well. Baseball is what I commit most of my time out of school towards, and I'm looking to play in college. I pitch and play infield, and next year our school team can make the playoffs.</p>
          <br>
          <br>
          <h2>Academic UIL</h2>
          <p>I was recently recruited by our school's Calculus BC teacher to participate in Academic UIL, where I competed in the calculator apps division. The competition entails receiving a 70 question math test in which competitors race to enter the questions in to their calculator. It is possible to get a negative score, but thankfully I did well enough to place in the top 10 in my first competition despite it being my first one. </p>
        
        </div>
    </body>
</html>