<!DOCTYPE html>

<html>
    <head>
        <link href = "style.css" rel = "stylesheet" type= "text/css">
        <title>The Resume</title>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }



        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Pages 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="index.html">Landing Page</a>
                <a href="projects.html">Projects Page</a>
                <a href="hobbies.html">Hobbies Page</a>
                <a href="gallery.html">Gallery Page</a>

              </div>
            </div> 
          </div>
        <h1><b><i>Fletcher Wilson: My Resume</i></b></h1>
        <hr>
        <p><b>Contact Me: </b>fletcherbwilson1@gmail.com | 512-819-1928 | 3804 Baltimore Street 78707, Austin, TX</p>
        <hr>
        <ul>
            <li>Work & Volunteering Experience:</li>
                <ul>
                    <li><b>Animal Care & Fostering: Austin Pets Alive (2020-Present)</b></li>
                    <li><b>Redesigned a Space on Campus Through Academy Project(2022)</b></li>
                    <li><b>Designed a Portable Composting Solution for the Elderly (2022)</b></li>
                    <li><b>Little League Baseball Umpire at Oak Hill Youth Sports Association (2018-2019)</b></li>
                    <li><b>Baseball Camp Counselor at Austin High (2023)</b></li>
                    <li><b>Created a Baseball Statistic Visualization Program with Python (2023-Present)</b></li>
                    <li><b>Independant Math Tutoring (2022-Present)</b></li>
                </ul>
            <li>Education:</li>
                <ul>
                    <li><b>Boone Elementary School (2013-2018)</b></li>
                    <li><b>Clint Small Middle School (2018-2021)</b></li>
                    <li><b>Stephen F. Austin High School | Academy of Design and Technology (2021-2024)</b></li>
                        <ul>
                            <li><b>Relevant Coursework: AP Calculus, AP Physics C, AP CSI, Honors Chemistry</b></li>
                            <li><b>GPA (W): 4.5</b></li>
                            <li><b>GPA (UW): 3.8 </b></li>
                            <li><b>2023 PSAT: 1380</b></li>
                            <li><b>Ranked in Top 40 Students out of 500+ in 2025 Class</b></li>
                        </ul>
                </ul>
            <li>Extracurricular Activities</li>
                <ul>
                    <li><b>Varsity Baseball (2023-Present)</b></li>
                    <li><b>Travel Club Baseball (2018-2023)</b></li>
                    <li><b>Chess Club (2022-2023)</b></li>
                    <li><b>Rocketry Club Ambassador (2023)</b></li>
                    <li><b>Photoshop & Digital Design (2023-Present)</b></li>
                    <li><b>Python/Software Development (2022-Present)</b></li>
                </ul>
            <li>Awards & Achievements:</li>
                <ul>
                    <li><b>National Honor Society</b></li>
                    <li><b>On Track To Graduate with Distinction</b></li>
                    <li><b>Qualifying Score for 2023 NMSC</b></li>
                    <li><b>Score of 5 on AP World History Exam</b></li>
                </ul>
            <li>References:</li>
                <ol>
                    <li>Coach Alejandro Arellanes | double-a-atx@gmail.com</li>
                    <li>Coach Jackson Bauer | bauerpower2@gmail.com</li>
                </ol>

        </ul>
        <table border = '2'>
            <tr>
                <th>Program Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <th><a href="agario.exe"> Agario</a></th>
                <th><p>A recreation of the popular web game made in python</p></th>
            </tr>
            <tr>
                <th>Image Editor</th>
                <th>A program that takes in images and allows the user to apply filters or blur a selected area of the image</th>
            </tr>
            <tr>
                <th>NBA Data Analysis Program</th>
                <th>I used libraries like numpy and pandas to evaluate data from NBA games and make predictions about what factors win/lose games</th>
            </tr>
        </table>
    </body>
</html>